openid_base_url: "http://keycloak-service.infra.svc.cluster.local:8080/auth/realms/youwol"
openid_client_id: "oidc-token-generator"
redis_host: "redis-master.infra.svc.cluster.local"
redis_username: "unused"
minio_host: "minio.infra.svc.cluster.local"
minio_access_key: "app"
keycloak_admin_base_url: "http://keycloak-service.infra.svc.cluster.local:8080/auth/admin/realms/youwol"
keycloak_admin_client_id: "admin-cli"
